# Port number
PORT=3030

#DB
DB_HOST=localhost
DB_USER=root
DB_PWD=154247881Asd%
DB_NAME=test
DB_DIALECT=postgres
DB_PORT=3306

TWILIO_ACCOUNT_SID=AC4589c8fd30d2fa49be48942a6eb291b5 
TWILIO_AUTH_TOKEN=4f058d9e3215d7a14fdc26beb209b799
SENDGRID_APIKEY=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

WSP_FROM=whatsapp:+14155238886
EMAIL_FROM=nicolasbakanowski@gmail.com
SMS_FROM=MG69c4f0b3ee743438c39558269ff24f7ev