version: '3.0'
networks:
  backend:
    driver: bridge
services:
  db: #Postgresql DB
    image: postgres:12
    restart: unless-stopped
    container_name: Postgresql
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
      - ./postgresql/seeders:/seeders
    environment:
      POSTGRES_PASSWORD: devpass
    ports:
      - 5432:5432
    networks:
      - backend