# Port number
PORT=3030

#DB
DB_HOST=localhost
DB_USER=root
DB_PWD=154247881Asd%
DB_NAME=test
DB_DIALECT=mysql
DB_PORT=3306

# JWT
# secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
TWILIO_ACCOUNT_SID=AC4589c8fd30d2fa49be48942a6eb291b5 
TWILIO_AUTH_TOKEN=202f998ee357bc561b810db860700fd4
WSP_FROM=whatsapp:+14155238886
SMS_FROM=+14155238886